<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ứng dụng máy tính</title>
</head>
<body>
    <div>
        <h1>Caculator</h1>
        <input type="number" name="num_1" id="number1" style="width: 220px;">
        <input type="number" name="num_2" id="number2" style="width: 220px;">
        <br><br>
        <button type="button" id="addition" name="addition" style="width: 112px;" onclick="doSth(this.id)">Addition(+)</button>
        <button type="button" id="subtraction" name="subtraction" style="width: 112px;" onclick="doSth(this.id)">Subtraction(-)</button>
        <button type="button" id="multiplication" name="multiplication" style="width: 112px;" onclick="doSth(this.id)">Multiplication(x)</button>
        <button type="button" id="division" name="division" style="width: 112px;" onclick="doSth(this.id)">Division(/)</button>
        <br>
        <p id="result">Result</p>
    </div>

    <script src="./UngDungMayTinh.js"></script>
</body>
</html>